<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .colortext {
            color: #0000ff;
        }
        .colortext1 {
            color: #ffff00;
        }
        .colortext2 {
            color: #8B4513;
        }
        p {
            border: 8px solid #000000;
            padding: 4px;
        }
        pp {
            border: 8px solid red;
            padding: 4px;
        }
        .turn:hover {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .layer {
            width: 1500px; /* Ширина блока */
        }
        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0;
            bottom: 0; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: #39b54a; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 1500px; /* Ширина слоя */
        }
        /* Оформление боковой панели */
        #side-checkbox {
            display: none;
        }
        .side-panel {
            position: fixed;
            z-index: 999999;
            top: 0;
            left: -360px;
            background: #808080;
            transition: all 0.5s;
            width: 320px;
            height: 100vh;
            box-shadow: 10px 0 20px rgba(0,0,0,0.4);
            color: #FFF;
            padding: 40px 20px;
        }
        .side-title {
            font-size: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #BFE2FF;
        }
        /* Оформление кнопки на странице */
        .side-button-1-wr {
            text-align: center; /* Контейнер для кнопки, чтобы было удобнее ее разместить */
        }
        .side-button-1 .side-b {
            margin: 10px;
            text-decoration: none;
            position: relative;
            font-size: 20px;
            line-height: 20px;
            padding: 12px 30px;
            color: #FFF;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', Тahoma, sans-serif;
            background: #808080;
            cursor: pointer;
            border: 3px solid #C0C0C0;
        }
            .side-button-1 .side-b:hover,
            .side-button-1 .side-b:active,
            .side-button-1 .side-b:focus {
                color: #FFF;
            }
            .side-button-1 .side-b:after,
            .side-button-1 .side-b:before {
                position: absolute;
                height: 4px;
                left: 50%;
                bottom: -6px;
                content: "";
                transition: all 280ms ease-in-out;
                width: 0;
            }
        .side-button-1 .side-open:after,
        .side-button-1 .side-open:before {
            background: green;
        }

        .side-button-1 .side-close:after,
        .side-button-1 .side-close:before {
            background: red;
        }

        .side-button-1 .side-b:before {
            top: -6px;
        }

        .side-button-1 .side-b:hover:after,
        .side-button-1 .side-b:hover:before {
            width: 100%;
            left: 0;
        }
        /* Переключатели кнопки 1 */
        .side-button-1 .side-close {
            display: none;
        }

        #side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-open {
            display: none;
        }

        #side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-close {
            display: block;
        }

        #side-checkbox:checked + .side-panel {
            left: 0;
        }
        /* Оформление кнопки на панеле */
        .side-button-2 {
            font-size: 30px;
            border-radius: 20px;
            position: absolute;
            z-index: 1;
            top: 8px;
            right: 8px;
            cursor: pointer;
            transform: rotate(45deg);
            color: #BFE2FF;
            transition: all 280ms ease-in-out;
        }
            .side-button-2:hover {
                transform: rotate(45deg) scale(1.1);
                color: #FFF;
            }
        extcols1 {
            white-space: nowrap;
            font-size: 0;
        }
        .textcols1-item {
            white-space: normal;
            display: inline-block;
            width: 33%;
            vertical-align: top;
            background: #808080;
            margin-right: 1%;
            font-size: 24px;
        }
        .textcols1 .textcols1-item:last-child {
            margin-right: 0;
        }
    </style>
    <style type="text/css">
    </style>
</head>
<body>
    <title><>Я і мій сайт</title>
    <link real="shortcut icon"
          href="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/medium.jpg?raw=true">
    </head>
    <body>
        <div class="layer">
            <hr color="#808080" size="24px" />
            <center> <h1><i><B> <big><span class="colortext">Слава</span> <span class="colortext1">Україні!</span></big></B></i></h1>  </center>
            <body bgcolor="#C0C0C0" text="#000000">
                <hr color="#808080" size="24px" />
                <img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/%D1%8B%D0%B9.png?raw=true"
                     align="left" width="450" height="1835" style="border: 7px solid #0000ff;alt=" Ёжик" class="turn" "        />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <div class="textcols1">
                    <div class="textcols1-item">

                        <b>
                            <h2>Володимер Зеленський до президенства</h2>
                            <p>
                                <h3>
                                    Володи́мир Олекса́ндрович Зеле́нський (нар. 25 січня 1978, Кривий Ріг) —
                                    шоумен, актор, комік, режисер, продюсер і
                                    сценарист. Був співвласником і художнім керівником «Студії Квартал-95»
                                    (2003—2019) та генеральним продюсером телеканалу «Інтер» (2010—2012).
                                </h3>
                            </p>
                            <p>
                                <h3>
                                    Кар'єрний шлях розпочав з участі в КВК у командах «Запоріжжя — Кривий Ріг —
                                    Транзит», «Збірна Кривого Рогу» та «95-й квартал», в останній з яких
                                    Володимир Зеленський був капітаном, актором і автором більшості номерів
                                    . 2003 року, після виходу з КВК, його команда «95-й квартал» почала давати
                                    концерти на телебаченні. Уже як «Студія Квартал-95» 2005 року команда
                                    створює шоу «Вечірній квартал», в якому Володимир Зеленський постає
                                    ідеологом, автором, режисером і провідним актором. У 2010—2011
                                    роках працював генеральним продюсером телеканалу «Інтер» . Упродовж
                                    своєї кар'єри виступав у численних телепроєктах, найпримітніше — у ролі
                                    актора («Вечірній квартал»), ведучого («Київ вечірній», «Ліга сміху»)
                                    та судді («Розсміши коміка») .
                                </h3>
                            </p>
                            <img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/medium.jpg?raw=true"
                                 align="right" width="450" height="400" style="border: 7px solid #0000ff;alt=" Ёжик" class="turn" "         />
                        </b>
                    </div>
                    <div class="textcols1-item">
                        <b>
                            <h2>Президенство Зеленського</h2>
                            <p>
                                <h4>
                                    Президентство Володимира Зеленського — правління шостого президента України Володимира Зеленського, що переміг на виборах президента 21 квітня 2019 року, інавгурація пройшла 20 травня 2019 року. Його попередник — Петро Порошенко.
                                    На початку характерне високим кредитом довіри суспільства, в результаті чого отримав широкі повноваження до реалізації зобов'язань. Під час 2019 року монополізував контроль над законодавчою та виконавчою владами, що не призвело до ефективного керівництва державою та оцінюється як малоуспішне[1].
                                    Станом на 2020 рік у політико-правовій сфері Зеленський несистемно пропонує зміни до Конституції України, піддає ревізії попередні реформи підтримані розвинутими державами світу. За президентства Зеленського також спостерігаються антидемократичні тенденції, ознаки ручного «управління» силовими структурами[1].
                                    За час шостого президента питання війни з Росією і деокупація територій принципово не змінюється на користь України, а певні ініціативи призводять до ослаблення міжнародної позиції[1].
                                    Умовно позитивним в політико-правовій сфері є ухвалення Виборчого кодексу та розвиток електронного декларування.
                                    Зеленський не вирішує проблему реформування національної безпеки. Збройні сили та оборонний сектор має лише окрему реалізацію реформування галузей, замість комплексного. Декларованим залишається і зміна підходу в управлінні внутрішньої безпеки (СБУ та МВС)[1].
                                    Інтеграція з ЄС та НАТО залишається незмінною та ухвалено низка євроінтеграційних законів, поглиблюється співпраця з НАТО. Водночас український «курс на Захід» відійшов на другий план, а пандемія COVID-19 не прискорила інтеграційні процеси[1].
                                    Глобальні кризові явища пандемії суттєво посилили негативні тенденції економіки України. Призначений Володимиром Зеленським Уряд Дениса Шмигаля не спромігся суттєво пом'якшити негативні наслідки суворого карантину для української економіки. Водночас спостерігається лібералізація та дерегуляція окремих сфер з фінансуванням інфраструктурних рішень та цифровізації[1].
                                    Демонополізація економіки, а також реформи у фіскальній сфері посилили контроль над фінансами та поглибили внутрішню суперечливість механізмів регулювання і створюють ще більше податкове навантаження на приватну сферу.
                                    Економічні передумови для збільшення соціального рівня населення України не виконано. Зокрема, рівень безробіття та реальна середня заробітна плата демонструють тенденцію до погіршення.
                                </h4>
                            </p>

                        </b>
                    </div>
                </div>
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <p><img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/photo_pan_108_2.jpg?raw=true" width="1476" height="450"></p>
                <div id="footer">
                    <div class="layer">
                        <input type="checkbox" id="side-checkbox" />
                        <div class="side-panel">
                            <label class="side-button-2" for="side-checkbox">+</label>
                            <div class="side-title">Навігаційна панель:</div>
                            <p>
                                <a href="index.html" target="_blank">Сторінка №1</a>
                            </p>
                            <p>Ви знаходитесь на сторінці №2</p>
                            <p>
                                <a href="index3.html" target="_blank">Сторінка №3</a>
                            </p>
                            <p>
                                <a href="index4.html" target="_blank">Сторінка №4</a>
                            </p>
                        </div>
                        <div class="side-button-1-wr">
                            <label class="side-button-1" for="side-checkbox">
                                <div class="side-b side-open">Навігаційна панель сайту</div>
                                <div class="side-b side-close">Закрити</div>
                            </label>
                        </div>
                    </div>
                </div>
            </body>
</html>