<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .colortext {
            color: #0000ff;
        }

        .colortext1 {
            color: #ffff00;
        }

        .colortext2 {
            color: #8B4513;
        }

        p {
            border: 8px solid #000000;
            padding: 4px;
        }

        pp {
            border: 8px solid red;
            padding: 4px;
        }

        .turn:hover {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .layer {
            width: 1500px; /* Ширина блока */
        }

        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0;
            bottom: 0; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: #39b54a; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 1500px; /* Ширина слоя */
        }
        /* Оформление боковой панели */
        #side-checkbox {
            display: none;
        }

        .side-panel {
            position: fixed;
            z-index: 999999;
            top: 0;
            left: -360px;
            background: #808080;
            transition: all 0.5s;
            width: 320px;
            height: 100vh;
            box-shadow: 10px 0 20px rgba(0,0,0,0.4);
            color: #FFF;
            padding: 40px 20px;
        }

        .side-title {
            font-size: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #BFE2FF;
        }
        /* Оформление кнопки на странице */
        .side-button-1-wr {
            text-align: center; /* Контейнер для кнопки, чтобы было удобнее ее разместить */
        }

        .side-button-1 .side-b {
            margin: 10px;
            text-decoration: none;
            position: relative;
            font-size: 20px;
            line-height: 20px;
            padding: 12px 30px;
            color: #FFF;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', Тahoma, sans-serif;
            background: #808080;
            cursor: pointer;
            border: 3px solid #C0C0C0;
        }

            .side-button-1 .side-b:hover,
            .side-button-1 .side-b:active,
            .side-button-1 .side-b:focus {
                color: #FFF;
            }

            .side-button-1 .side-b:after,
            .side-button-1 .side-b:before {
                position: absolute;
                height: 4px;
                left: 50%;
                bottom: -6px;
                content: "";
                transition: all 280ms ease-in-out;
                width: 0;
            }

        .side-button-1 .side-open:after,
        .side-button-1 .side-open:before {
            background: green;
        }

        .side-button-1 .side-close:after,
        .side-button-1 .side-close:before {
            background: red;
        }

        .side-button-1 .side-b:before {
            top: -6px;
        }

        .side-button-1 .side-b:hover:after,
        .side-button-1 .side-b:hover:before {
            width: 100%;
            left: 0;
        }
        /* Переключатели кнопки 1 */
        .side-button-1 .side-close {
            display: none;
        }

        #side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-open {
            display: none;
        }

        #side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-close {
            display: block;
        }

        #side-checkbox:checked + .side-panel {
            left: 0;
        }
        /* Оформление кнопки на панеле */
        .side-button-2 {
            font-size: 30px;
            border-radius: 20px;
            position: absolute;
            z-index: 1;
            top: 8px;
            right: 8px;
            cursor: pointer;
            transform: rotate(45deg);
            color: #BFE2FF;
            transition: all 280ms ease-in-out;
        }

            .side-button-2:hover {
                transform: rotate(45deg) scale(1.1);
                color: #FFF;
            }

        extcols1 {
            white-space: nowrap;
            font-size: 0;
        }

        .textcols1-item {
            white-space: normal;
            display: inline-block;
            width: 32%;
            vertical-align: top;
            background: #808080;
            margin-right: 1%;
            font-size: 24px;
        }

        .textcols1 .textcols1-item:last-child {
            margin-right: 0;
        }
    </style>
    <style type="text/css">
    </style>
</head>
<body>
    <title>Ярослав</title>
    <link real="shortcut icon"
          href="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/medium.jpg?raw=true">
    </head>
    <body>
        <div class="layer">
            <hr color="#808080" size="24px" />
            <center> <h1><i><B> <big><span class="colortext">Слава</span> <span class="colortext1">Україні!</span></big></B></i></h1>  </center>
            <body bgcolor="#C0C0C0" text="#000000">
                <hr color="#808080" size="24px" />
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%83_%D0%9C%D1%83%D0%B4%D1%80%D0%BE%D0%BC%D1%83_%D1%83_%D0%91%D1%96%D0%BB%D1%96%D0%B9_%D0%A6%D0%B5%D1%80%D0%BA%D0%B2%D1%96_%28%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%BE%29.jpg/1200px-%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%83_%D0%9C%D1%83%D0%B4%D1%80%D0%BE%D0%BC%D1%83_%D1%83_%D0%91%D1%96%D0%BB%D1%96%D0%B9_%D0%A6%D0%B5%D1%80%D0%BA%D0%B2%D1%96_%28%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%BE%29.jpg"
                     align="right" width="450" height="1400" style="border: 7px solid #0000ff;>

                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <div class="textcols1">
                    <div class="textcols1-item" style="border: 7px solid #000000 ">

                        <b>
                            <h2>Ярослав Мудрий</h2>
                            <p>
                                <h3>
                                    Великий князь Київський, князь Ростовський та Новгородський, 
                                    під час правління якого Русь досягла найвищого розквіту.
                                    Він був сином Володимира Великого і полоцької княжни Рогніди. 
                                    Видатний державний діяч і політик.
                                </h3>
                            </p>
                            <img src="https://ukrainianpeople.us/wp-content/uploads/2019/02/%D0%A1%D0%B2%D1%8F%D1%82%D0%B8%D0%B9_%D0%BA%D0%BD%D1%8F%D0%B7%D1%8C_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2_%D0%9C%D1%83%D0%B4%D1%80%D0%B8%D0%B9-%D1%96%D0%BA%D0%BE%D0%BD%D0%B0.jpg"
                                 align="top" width="450" height="500">
                            <p>
                                <hr color="#0000ff" size="12px" />
                                <hr color="#ffff00" size="12px" />
                                <h3>
                                    Період правління князя Ярослава Мудрого вважається епохою величі 
                                    Русі. Саме в цей час Русь досягла зеніту своєї могутності і стала
                                    в один ряд з найбільш потужними європейськими державами. Ярослав 
                                    розширював кордони Русі, активно займався будівництвом. При ньому
                                    побудовані Золоті ворота, Храм Святої Софії. Так само, як і його
                                    батько, князь Ярослав розбудовував столицю. Князь також засновував
                                    і нові міста у віддалених куточках Русі, наприклад, Ярославль. 
                                    Продовжив будівництво “Змійових валів”, розпочате батьком і 
                                    пересунув південні кордони Русі на річку Рось.
                                    Він зміцнював міжнародний авторитет держави, сприяв розвитку 
                                    освіти і мистецтва, затвердив перший юридичний документ - збірник 
                                    законів «Руська Правда», створив першу школу при Софії Київській і 
                                    першу бібліотеку в Києві.
                                </h3>
                            </p>

                        </b>
                    </div>
                    <div class="textcols1-item" style="border: 7px solid #000000 ">
                        <b>
                            <h2>Біографія та правління</h2>
                            <p>
                                <h4>
                                    Народився майбутній князь у 978 або у 979 році. Його мамою була княгиня Рогніда
                                    – дочка правителів Полоцька, який завоював його батько – майбутній хреститель
                                    Русі князь Володимир Великий. Перший політичний досвід Ярослав почав отримувати
                                    дуже рано. У десятирічному віці Володимир призначив його керівником Суздальської
                                    землі. У 1010 році батько поставив його правити Новгородом – основним торговим і
                                    військовим центром північної частини Київської Русі. Такий крок свідчив про те, що
                                    Володимир побачив у молодого сина риси жорсткого, але справедливого правителя. На 
                                    Новгородському престолі Ярослав втримувався спокійно, незважаючи на войовничий та
                                    волелюбний характер жителів міста і сусідніх племен. У 1014 році князь не захотів
                                    віддавати данину у розмірі 2 000 гривень до Києва.
                                    <p>
                                        <img src="https://azbyka.ru/days/storage/images/icons-of-saints/3070/p1ba1uqca75dk1fvngn29o9v9b9.png"
                                             align="top" width="450" height="500">
                                    </p>
                                    <hr color="#0000ff" size="12px" />
                                    <hr color="#ffff00" size="12px" />
                                    За це батько наступного літа хотів
                                    піти на нього війною, але несподівано помер. Дізнавшись про смерть батька, Ярослав
                                    вирішив взяти київський престол для себе. У листопаді 1015 дружина правителя Новгорода
                                    зустрілась з військом київського князя Ярополка неподалік міста Любеч і перемогла його.
                                    Ярослав ввійшов у столицю Русі, але менше ніж через рік мусив звідти втікати – Ярополк
                                    підійшов до города з армією свого тестя – короля Польщі Болеслава Хороброго. Отримавши
                                    підтримку в Новгороді, Ярослав розбив брата на території нинішньої Київської області і
                                    отримав владу майже над усією Руссю, за виключенням Тмутаракані, де правив його брат Мстислав.
                                </h4>
                            </p>

                        </b>
                    </div>
                </div>
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <p><img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/photo_pan_108_2.jpg?raw=true" width="1476" height="450"></p>
                <div id="footer">
                    <div class="layer">
                        <input type="checkbox" id="side-checkbox" />
                        <div class="side-panel">
                            <label class="side-button-2" for="side-checkbox">+</label>
                            <div class="side-title">Навігаційна панель:</div>
                            <p>
                                <a href="index.html" target="_blank">Сторінка №1</a>
                            </p>
                            <p>
                                <a href="index2.html" target="_blank">Сторінка №2</a>
                            </p>
                            <p>
                                <a href="index3.html" target="_blank">Сторінка №3</a>
                            </p>
                            <p>Ви знаходитесь на сторінці №4</p>
                        </div>
                        <div class="side-button-1-wr">
                            <label class="side-button-1" for="side-checkbox">
                                <div class="side-b side-open">Навігаційна панель сайту</div>
                                <div class="side-b side-close">Закрити</div>
                            </label>
                        </div>
                    </div>
                </div>
            </body>
</html>