<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .colortext {
            color: #0000ff;
        }
        .colortext1 {
            color: #ffff00;
        }
        .colortext2 {
            color: #8B4513;
        }
        p {
            border: 8px solid #000000;
            padding: 4px;
        }
        pp {
            border: 8px solid red;
            padding: 4px;
        }
        .turn:hover {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .layer {
            width: 1500px; /* Ширина блока */
        }
        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0;
            bottom: 0; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: #39b54a; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
        }
        /* Оформление боковой панели */
        #side-checkbox {
            display: none;
        }

        .side-panel {
            position: fixed;
            z-index: 999999;
            top: 0;
            left: -360px;
            background: #808080;
            transition: all 0.5s;
            width: 320px;
            height: 100vh;
            box-shadow: 10px 0 20px rgba(0,0,0,0.4);
            color: #FFF;
            padding: 40px 20px;
        }

        .side-title {
            font-size: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #BFE2FF;
        }
        /* Оформление кнопки на странице */
        .side-button-1-wr {
            text-align: center; /* Контейнер для кнопки, чтобы было удобнее ее разместить */
        }

        .side-button-1 .side-b {
            margin: 10px;
            text-decoration: none;
            position: relative;
            font-size: 20px;
            line-height: 20px;
            padding: 12px 30px;
            color: #FFF;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', Тahoma, sans-serif;
            background: #808080;
            cursor: pointer;
            border: 3px solid #C0C0C0;
        }

            .side-button-1 .side-b:hover,
            .side-button-1 .side-b:active,
            .side-button-1 .side-b:focus {
                color: #FFF;
            }

            .side-button-1 .side-b:after,
            .side-button-1 .side-b:before {
                position: absolute;
                height: 4px;
                left: 50%;
                bottom: -6px;
                content: "";
                transition: all 280ms ease-in-out;
                width: 0;
            }

        .side-button-1 .side-open:after,
        .side-button-1 .side-open:before {
            background: green;
        }

        .side-button-1 .side-close:after,
        .side-button-1 .side-close:before {
            background: red;
        }

        .side-button-1 .side-b:before {
            top: -6px;
        }

        .side-button-1 .side-b:hover:after,
        .side-button-1 .side-b:hover:before {
            width: 100%;
            left: 0;
        }
        /* Переключатели кнопки 1 */
        .side-button-1 .side-close {
            display: none;
        }

        #side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-open {
            display: none;
        }

        #side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-close {
            display: block;
        }

        #side-checkbox:checked + .side-panel {
            left: 0;
        }
        /* Оформление кнопки на панеле */
        .side-button-2 {
            font-size: 30px;
            border-radius: 20px;
            position: absolute;
            z-index: 1;
            top: 8px;
            right: 8px;
            cursor: pointer;
            transform: rotate(45deg);
            color: #BFE2FF;
            transition: all 280ms ease-in-out;
        }

            .side-button-2:hover {
                transform: rotate(45deg) scale(1.1);
                color: #FFF;
            }
    </style>
    <style type="text/css">
        </style>
</head>
<body>
    <title><>Я і мій сайт</title>
    <link real="shortcut icon" 
          href=" https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/%E2%80%94Pngtree%E2%80%94soccer%20ball%20remove%20background%203d_5323671.png?raw=true">
    </head>
    <body>
        <div class="layer">
            <hr color="#808080" size="24px" />
            <center> <h1><i><B> <big><span class="colortext">Слава</span> <span class="colortext1">Україні!</span></big></B></i></h1>  </center>
            <hr color="#808080" size="24px" />
            <center>  <h1><big>_-_-_Мій перший сайт_-_-_ </big></h1>  </center>
            <body bgcolor="#C0C0C0" text="#000000">
                <hr color="#808080" size="24px" />
                <img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/nigger.jpg?raw=true"
                     align="left" width="250" height="300" style="border: 7px solid #0000ff;alt=" Ёжик" class="turn" "   />
                <h1><big>Це, доречі моє фото)</big></h1>
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <h2>
                    Я Кирильчук Олександр Федорович (𝕂𝕪𝕣𝕪𝕝𝕔𝕙𝕦𝕜_𝕠𝕗), уродженець села Тучин Гощанського району
                    Рівненського області. З перошого по 11 клас навчався у Тучинській ЗОШ 1-3 ст.
                    потім у 2021 році поступив у Технічний коледж НУВГП, чому дуже радий, адже мене
                    тепер оточують вірні друзі і хороші викладачі (особливо мені подобається викладач
                    Дмитро Володимерович Терешкович, із своїм чудесним гумором).
                    <hr color="#808080" size="24px" />
                    <p>
                        Навчаючись у коледжі я багато чого навчився,
                        особливо у напрямку математики,програмування, і моделювання. Спостерігаючи за своїми одногрупниками
                        я зрозумів, що вони не наздоганяють мене у розвитку в ІТ-сфері окрім Максима та Андрія, доречі їхні
                        посилання на соцмережі знаходяться нижче.
                        <hr color="#808080" size="24px" />
                    </p>
                </h2>
                <h1>
                    <center>
                        <marquee scrollamount="10" behavior="alternate">
                            <span class="colortext">Руский</span>
                            <span class="colortext1">военний</span>
                            <span class="colortext">корабль</span>
                            <span class="colortext1">иди</span>
                            <span class="colortext">НАХУЙ</span>
                        </marquee>
                    </center>
                </h1>
                <h2>
                    <table border="4px solid #000000;" style="float: left">
                        <thead>
                            <tr>
                                <th>Посилання</th>
                                <th> імена</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="http://www.tehcollege.rv.ua/" target="_blank">→→→→→ тисни тут →→→→→</a></td>
                                <td>Мій коледж</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.instagram.com/kyrylchuk_of/" target="_blank">→→→→→ тисни тут →→→→→</a></td>
                                <td>Мій Instagram</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.instagram.com/_.20maks22._/" target="_blank">→→→→→ тисни тут →→→→→</a></td>
                                <td>Маким Ісланд</td>
                                </td>
                            <tr>
                                <td><a href="https://www.instagram.com/otricvla/" target="_blank">→→→→→ тисни тут →→→→→</a></td>
                                <td>Андрей Бармалєй</td>
                            </tr>
                        </tbody>
                    </table>
                    <center>
                        <table border="4px solid #000000;" width="800" bgcolor="#c0c0c0" align="right">
                            <thead>
                                <tr>
                                    <th> Мої заліки</th>
                                    <th> кількість балів</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Аналіз математики</td>
                                    <td> 78</td>
                                </tr>
                                <tr>
                                    <td> Інженерна графіка </td>
                                    <td> 79</td>
                                </tr>
                                <tr>
                                    <td> Обчислювальні системи</td>
                                    <td> хотілося б 200)</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan=" 2">Підсумок: 357</th>
                                </tr>
                            </tfoot>
                        </table>
                    </center>
                </h2>
                <hr color="#808080" size="24px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="#808080" size="24px" />
                <marquee scrollamount="80" direction="">
                    <img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/pngwing.com%20(2).png?raw=true"
                         align=" " width="340" height="150" />
                </marquee>
                <hr color="#808080" size="24px" />
                <h2 align="middle">
                    <span class="colortext2">
                        <LH>Професійний вірш</LH>
                        <hr color="red" size="2px" />
                        <p>
                            Хто, неначе епiграми, <br>
                            Строчить день при днi програми <br>
                            Для клiєнтiв з рiзних мiст? <br>
                            Це невтомний програмiст. <br>
                        </p>
                        <p>
                            Хто всi днi, а може й ночi <br>
                            На екрани лупить очi, <br>
                            Обновляє раз по шiсть? <br>
                            Ну звичайно, програмiст.<br>
                        </p>
                        <p>
                            Хто, з трьох разів угадай ти,  <br>
                            Класно створює веб-сайти, <br>
                            До дизайну має хист? <br>
                            Незамінний програміст  <br>
                        </p>
                    </span>
                </h2>
                <hr color="#808080" size="24px" />
                <iframe align="left" autoplay="1" width="560" height="315" src="https://www.youtube.com/embed/Rr8ljRgcJNM?controls=0"
                        title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
                <iframe align="right" width="560" height="315" src="https://www.youtube.com/embed/d-diB65scQU" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>

                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="#808080" size="24px" />
                <hr color="blue" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="red" size="2px" />
                <hr color="red" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="blue" size="2px" />
                <hr color="red" size="2px" />
                <hr color="#808080" size="24px" />
                <hr color="red" size="24px" />
                <hr color="#808080" size="24px" />

                <iframe align="left" width="560" height="315" src="https://www.youtube.com/embed/yV_5rt-xVdE" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
                <iframe align="right" width="560" height="315" src="https://www.youtube.com/embed/69itK7m57oc" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#808080" size="24px" />
                <p><hr color="red" size="24px" /></p>

                <h2>
                    <center>
                        <marquee align="left" height="800" direction="up" behavior="alternate" scrollamount="400" scrolldelay="500">
                            <img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/%E2%80%94Pngtree%E2%80%94soccer%20ball%20remove%20background%203d_5323671.png?raw=true"
                                 width="300" height="300" />
                        </marquee>
                    </center>

                    <p><img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/photo_pan_108_2.jpg?raw=true" width="1476" height="450"></p>
                </h2>
        </div>
        <div id="footer">
            <input type="checkbox" id="side-checkbox" />
            <div class="side-panel">
                <label class="side-button-2" for="side-checkbox">+</label>
                <div class="side-title">Навігаційна панель:</div>
                <p>
                    <a href="https://www.instagram.com/kyrylchuk_of/" target="_blank">Мій Instagram</a>
                    
                </p>
                
            </div>
            <div class="side-button-1-wr">
                <label class="side-button-1" for="side-checkbox">
                    <div class="side-b side-open">Навігаційна панель сайту</div>
                    <div class="side-b side-close">Закрити</div>
                </label>
            </div>
        </div>
    </body>
</html>