<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .colortext {
            color: #0000ff;
        }

        .colortext1 {
            color: #ffff00;
        }

        .colortext2 {
            color: #8B4513;
        }

        p {
            border: 8px solid #000000;
            padding: 4px;
        }

        pp {
            border: 8px solid red;
            padding: 4px;
        }

        .turn:hover {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .layer {
            width: 1500px; /* Ширина блока */
        }

        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0;
            bottom: 0; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: #39b54a; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 1500px; /* Ширина слоя */
        }
        /* Оформление боковой панели */
        #side-checkbox {
            display: none;
        }

        .side-panel {
            position: fixed;
            z-index: 999999;
            top: 0;
            left: -360px;
            background: #808080;
            transition: all 0.5s;
            width: 320px;
            height: 100vh;
            box-shadow: 10px 0 20px rgba(0,0,0,0.4);
            color: #FFF;
            padding: 40px 20px;
        }

        .side-title {
            font-size: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #BFE2FF;
        }
        /* Оформление кнопки на странице */
        .side-button-1-wr {
            text-align: center; /* Контейнер для кнопки, чтобы было удобнее ее разместить */
        }

        .side-button-1 .side-b {
            margin: 10px;
            text-decoration: none;
            position: relative;
            font-size: 20px;
            line-height: 20px;
            padding: 12px 30px;
            color: #FFF;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', Тahoma, sans-serif;
            background: #808080;
            cursor: pointer;
            border: 3px solid #C0C0C0;
        }

            .side-button-1 .side-b:hover,
            .side-button-1 .side-b:active,
            .side-button-1 .side-b:focus {
                color: #FFF;
            }

            .side-button-1 .side-b:after,
            .side-button-1 .side-b:before {
                position: absolute;
                height: 4px;
                left: 50%;
                bottom: -6px;
                content: "";
                transition: all 280ms ease-in-out;
                width: 0;
            }

        .side-button-1 .side-open:after,
        .side-button-1 .side-open:before {
            background: green;
        }

        .side-button-1 .side-close:after,
        .side-button-1 .side-close:before {
            background: red;
        }

        .side-button-1 .side-b:before {
            top: -6px;
        }

        .side-button-1 .side-b:hover:after,
        .side-button-1 .side-b:hover:before {
            width: 100%;
            left: 0;
        }
        /* Переключатели кнопки 1 */
        .side-button-1 .side-close {
            display: none;
        }

        #side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-open {
            display: none;
        }

        #side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-close {
            display: block;
        }

        #side-checkbox:checked + .side-panel {
            left: 0;
        }
        /* Оформление кнопки на панеле */
        .side-button-2 {
            font-size: 30px;
            border-radius: 20px;
            position: absolute;
            z-index: 1;
            top: 8px;
            right: 8px;
            cursor: pointer;
            transform: rotate(45deg);
            color: #BFE2FF;
            transition: all 280ms ease-in-out;
        }
            .side-button-2:hover {
                transform: rotate(45deg) scale(1.1);
                color: #FFF;
            }
        extcols1 {
            white-space: nowrap;
            font-size: 0;
        }
        .textcols1-item {
            white-space: normal;
            display: inline-block;
            width: 32%;
            vertical-align: top;
            background: #808080;
            margin-right: 1%;
            font-size: 24px;
        }
        .textcols1 .textcols1-item:last-child {
            margin-right: 0;
        }
       
    </style>
    <style type="text/css">
    </style>
</head>
<body>
    <title>Velukiy V</title>
    <link real="shortcut icon"
          href="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/medium.jpg?raw=true">
    </head>
    <body>
        <div class="layer">
            <hr color="#808080" size="24px" />
            <center> <h1><i><B> <big><span class="colortext">Слава</span> <span class="colortext1">Україні!</span></big></B></i></h1>  </center>
            <body bgcolor="#C0C0C0" text="#000000">
                <hr color="#808080" size="24px" />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqm6usFM60go7wxmo3uxiDonMeMgsdut5im3WdqVI7tTBigUgkJC0kVYsip3jp8UCa4D8&usqp=CAU"
                     align="right" width="450" height="1400" style="border: 7px solid #0000ff;>
                
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <hr color="#0000ff" size="12px" />
                <div class="textcols1">
                    <div class="textcols1-item" style="border: 7px solid #000000 ">

                        <b>
                            <h2>Володимир Великий</h2>
                            <p>
                                <h3>
                                    Князь Володимир Великий по праву вважається одним з найвидатніших правителів Київської Русі.
                                    За часів його князювання були проведені кардинальні реформи у всіх сферах життя держави, він
                                    зміг не лише побудувати сильну монархію, а й нарешті поставити крапку в «цивілізаційному виборі»
                                    країни, впровадивши християнство.
                                </h3>
                            </p>
                            <img src="https://myukraine.org.ua/wp-content/uploads/2017/10/volodymyr-velikiy-1-min.jpg"
                                 align="top" width="450" height="400">
                            <p>
                                <hr color="#0000ff" size="12px" />
                                <hr color="#ffff00" size="12px" />
                                <h3>
                                    Князь Володимир був сином київського правителя Святослава Ігоровича і Малуши,
                                    ключниці княгині Ольги. Оскільки його мати вважалася рабинею, то коли стало відомо
                                    про її вагітність, княгиня Ольга відправила Малушу в село Будутино. Саме там в 968
                                    році й народився майбутній київський князь. Вважається, що сина відлучили від
                                    матері в дуже ранньому віці.
                                    Позбавлений любові матері, він не зміг знайти і духовну близькість з батьком –
                                    виховували хлопчика бабуся княгиня Ольга й брат матері Добриня.
                                    Вважається, що давши хлопчику князівське ім’я «Володимир», Святослав не викреслював
                                    його з черги престолонаступників на рівні зі старшими братами.
                                    Боротьба за Київський престол
                                </h3>
                            </p>

                        </b>
                    </div>
                    <div class="textcols1-item" style="border: 7px solid #000000 ">
                        <b>
                            <h2>Боротьба за Київський престол</h2>
                            <p>
                                <h4>
                                    Володимир Святославович став Новгородським князем ще за життя батька.
                                    Після смерті Святослава він залишився у Новгороді, його старший брат
                                    Ярополк став правити у Києві, а Олег – на землі древлян.
                                    Після смерті батька між братами розгорілася міжусобна війна.
                                    Приводом до неї стало вбивство Олегом одного із прибічників
                                    Ярополка. Воно зіграло на руку київському князю, який давно
                                    бажав об’єднати всі землі під своїм керівництвом. В 977 році
                                    Ярополк переміг Олега, який загинув при штурмі міста Вручия,
                                    одночасно князь київський зміг захопити й Новгород. Володимир,
                                    був змушений втекти до Швеції, де в той час перебував його
                                    дядько, там він з допомогою свого тестя, шведського конунга,
                                    зібрав військо вікінгів – найманців, з яким у 978 році повернувся
                                    до руських земель.
                                    Повернути Новгород Володимир Великий зміг майже без зусиль,
                                    наступним його кроком став Київ.
                                    <p>
                                        <img src="https://crosti.ru/patterns/00/20/5b/1615efa766/picture.jpg"
                                             align="top" width="450" height="500">
                                    </p>
                                    <hr color="#0000ff" size="12px" />
                                    <hr color="#ffff00" size="12px" />
                                    По дорозі до Києва він
                                    захопив місто Полоцьк, де проживала наречена Ярополка Рогніда.
                                    Для того, щоб «узаконити» приєднання нових земель, Володимир
                                    одружився з нареченою брата. Не затримуючись у Полоцьку, він
                                    рушив з військом до Києва. Обложивши місто, Володимир Святославович
                                    домігся, щоб брат, зляканий ймовірним заколотом проти нього киян, втік
                                    до містечка Родня, де Ярополк і був вбитий.

                                </h4>
                            </p>

                        </b>
                    </div>
                </div>
                <hr color="#0000ff" size="12px" />
                <hr color="#ffff00" size="12px" />
                <p><img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/photo_pan_108_2.jpg?raw=true" width="1476" height="450"></p>
                <div id="footer">
                    <div class="layer">
                        <input type="checkbox" id="side-checkbox" />
                        <div class="side-panel">
                            <label class="side-button-2" for="side-checkbox">+</label>
                            <div class="side-title">Навігаційна панель:</div>
                            <p>
                                <a href="index.html" target="_blank">Сторінка №1</a>
                            </p>
                            <p>
                                <a href="index2.html" target="_blank">Сторінка №2</a>
                            </p>
                            <p>Ви знаходитесь на сторінці №3</p>
                            <p>
                                <a href="index4.html" target="_blank">Сторінка №4</a>
                            </p>
                        </div>
                        <div class="side-button-1-wr">
                            <label class="side-button-1" for="side-checkbox">
                                <div class="side-b side-open">Навігаційна панель сайту</div>
                                <div class="side-b side-close">Закрити</div>
                            </label>
                        </div>
                    </div>
                </div>
            </body>
</html>